// Autogenerated Vireo assembly file
// Generated on 06/19/2023 11:03:23
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local0)
        ce(dv(.Int32 0)c1)
        e(.Double local2)
        de(dv(.Double 0)dataItem_NivåFerdigBlandet)
        e(.Double local4)
        ce(dv(.Double 100)c5)
        de(dv(.Double 0)dataItem_NivåVann)
        e(.Double local7)
        de(dv(.Double 0)dataItem_NivåKonsentrat)
        e(.Double local9)
        ce(dv(.Boolean true)c10)
        de(dv(.Boolean false)dataItem_LED_59)
        e(.Boolean local12)
        de(dv(.Boolean false)dataItem_LED_58)
        e(.Boolean local14)
        de(dv(.Boolean false)dataItem_LED_57)
        e(.Boolean local16)
        de(dv(.Boolean false)dataItem_LED_56)
        e(.Boolean local18)
        de(dv(.Boolean false)dataItem_LED_53)
        e(.Boolean local20)
        de(dv(.Boolean false)dataItem_LED_52)
        e(.Boolean local22)
        de(dv(.Boolean false)dataItem_LED_51)
        e(.Boolean local24)
        de(dv(.Boolean false)dataItem_LED_50)
        e(.Boolean local26)
        de(dv(.Boolean false)dataItem_LED_49)
        e(.Boolean local28)
        de(dv(.Boolean false)dataItem_LED_48)
        e(.Boolean local30)
        de(dv(.Boolean false)dataItem_LED_33)
        e(.Boolean local32)
        de(dv(.Boolean false)dataItem_LED_30)
        e(.Boolean local34)
        de(dv(.Boolean false)dataItem_LED_26)
        e(.Boolean local36)
        de(dv(.Boolean false)dataItem_LED_25)
        e(.Boolean local38)
        de(dv(.Boolean false)dataItem_LED_24)
        e(.Boolean local40)
        de(dv(.Boolean false)dataItem_LED_23)
        e(.Boolean local42)
        de(dv(.Boolean false)dataItem_LED_8)
        e(.Boolean local44)
        de(dv(.Boolean false)dataItem_LED_14)
        e(.Boolean local46)
        de(dv(.Boolean false)dataItem_LED_13)
        e(.Boolean local48)
        de(dv(.Boolean false)dataItem_LED_2)
        e(.Boolean local50)
        de(dv(.Boolean false)dataItem_LED_3)
        e(.Boolean local52)
        de(dv(.Boolean false)dataItem_LED_5)
        e(.Boolean local54)
        de(dv(.Boolean false)dataItem_LED_12)
        e(.Boolean local56)
        ce(dv(.Boolean false)c57)
        de(dv(.Boolean false)dataItem_LED_55)
        e(.Boolean local59)
        de(dv(.Boolean false)dataItem_LED_54)
        e(.Boolean local61)
        de(dv(.Boolean false)dataItem_LED_47)
        e(.Boolean local63)
        de(dv(.Boolean false)dataItem_LED_46)
        e(.Boolean local65)
        de(dv(.Boolean false)dataItem_LED_45)
        e(.Boolean local67)
        de(dv(.Boolean false)dataItem_LED_44)
        e(.Boolean local69)
        de(dv(.Boolean false)dataItem_LED_43)
        e(.Boolean local71)
        de(dv(.Boolean false)dataItem_LED_42)
        e(.Boolean local73)
        de(dv(.Boolean false)dataItem_LED_41)
        e(.Boolean local75)
        de(dv(.Boolean false)dataItem_LED_39)
        e(.Boolean local77)
        de(dv(.Boolean false)dataItem_LED_38)
        e(.Boolean local79)
        de(dv(.Boolean false)dataItem_LED_37)
        e(.Boolean local81)
        de(dv(.Boolean false)dataItem_LED_36)
        e(.Boolean local83)
        de(dv(.Boolean false)dataItem_LED_35)
        e(.Boolean local85)
        de(dv(.Boolean false)dataItem_LED_34)
        e(.Boolean local87)
        de(dv(.Boolean false)dataItem_LED_32)
        e(.Boolean local89)
        de(dv(.Boolean false)dataItem_LED_31)
        e(.Boolean local91)
        de(dv(.Boolean false)dataItem_LED_29)
        e(.Boolean local93)
        de(dv(.Boolean false)dataItem_LED_28)
        e(.Boolean local95)
        de(dv(.Boolean true)dataItem_LED_27)
        e(.Boolean local97)
        de(dv(.Boolean false)dataItem_LED_22)
        e(.Boolean local99)
        de(dv(.Boolean false)dataItem_LED_21)
        e(.Boolean local101)
        de(dv(.Boolean false)dataItem_LED_20)
        e(.Boolean local103)
        de(dv(.Boolean false)dataItem_LED_19)
        e(.Boolean local105)
        de(dv(.Boolean false)dataItem_LED_18)
        e(.Boolean local107)
        de(dv(.Boolean false)dataItem_LED_17)
        e(.Boolean local109)
        de(dv(.Boolean false)dataItem_LED_15)
        e(.Boolean local111)
        de(dv(.Boolean false)dataItem_StartBlandingen)
        e(.Boolean local113)
        de(dv(.Boolean false)dataItem_LED)
        e(.Boolean local115)
        de(dv(.Boolean false)dataItem_StartBlanding)
        e(.Boolean local117)
        de(dv(.Boolean false)dataItem_LED_4)
        e(.Boolean local119)
        de(dv(.Boolean false)dataItem_LED_6)
        e(.Boolean local121)
        de(dv(.Boolean false)dataItem_LED_7)
        e(.Boolean local123)
        ce(dv(.Int32 0)c124)
        de(dv(.Int32 0)dataItem_Tid)
        e(.Int32 local126)
        ce(dv(.Double 100)c127)
        de(dv(.Double 0)dataItem_Vann)
        e(.Double local129)
        ce(dv(.Double 100)c130)
        de(dv(.Double 0)dataItem_Konsentrat)
        e(.Double local132)
        ce(dv(.Double 12)c133)
        de(dv(.Double 0)dataItem_FerdigBlandet)
        e(.Double local135)
        ce(dv(.Double 16)c136)
        de(dv(.Double 0)dataItem_NivåLagertank)
        e(.Double local138)
        de(dv(.Double 0)dataItem_Lagertank)
        e(.Double local140)
        e(.Int32 local141)
        e(.Double local142)
        e(.Double local143)
        e(.Double local144)
        e(.Double local145)
        ce(dv(.Boolean false)c146)
        e(.Boolean local147)
        de(dv(.Boolean false)dataItem_LED_11)
        e(.Boolean local149)
        de(dv(.Boolean false)dataItem_LED_9)
        e(.Boolean local151)
        de(dv(.Boolean false)dataItem_LED_10)
        e(.Boolean local153)
        ce(dv(.Boolean false)c154)
        ce(dv(.Boolean true)c155)
        e(.Int32 local156)
        e(.Double local157)
        e(.Double local158)
        e(.Double local159)
        e(.Double local160)
        e(.Double local161)
        e(.Double local162)
        e(.Double local163)
        e(.Double local164)
        e(.Boolean local165)
        e(.Boolean local166)
        e(.Boolean local167)
        e(.Boolean local168)
        e(.Boolean local169)
        e(.Boolean local170)
        e(.Int32 local171)
        de(dv(.Boolean false)dataItem_Pause)
        e(.Boolean local173)
        ce(dv(.Double 10)c174)
        e(.Boolean local175)
        e(.Boolean local176)
        e(.Boolean local177)
        e(.Double local178)
        ce(dv(.Double 10)c179)
        e(.Boolean local180)
        ce(dv(.Double 86)c181)
        e(.Boolean local182)
        e(.Boolean local183)
        e(.Boolean local184)
        e(.Boolean local185)
        e(.Boolean local186)
        e(.Boolean local187)
        e(.Boolean local188)
        e(.Boolean local189)
        e(.Boolean local190)
        de(dv(.Boolean false)dataItem_LED_67)
        e(.Boolean local192)
        de(dv(.Boolean false)dataItem_LED_66)
        e(.Boolean local194)
        e(.Boolean local195)
        e(.Boolean local196)
        ce(dv(.Double 1.5)c197)
        ce(dv(.UInt32 500)c198)
        ce(dv(.Double 1)c199)
        ce(dv(.UInt32 75)c200)
        ce(dv(.UInt32 15)c201)
        e(.Int32 local202)
        e(.UInt32 local203)
        e(.Boolean local204)
        ce(dv(.UInt32 15)c205)
        e(.Int32 local206)
        e(.UInt32 local207)
        e(.Boolean local208)
        e(.UInt32 local209)
        ce(dv(.Double 0)c210)
        ce(dv(.Double 5)c211)
        e(.Int32 local212)
        e(.UInt32 local213)
        ce(dv(.UInt32 75)c214)
        e(.Boolean local215)
        e(.Boolean local216)
        e(.Boolean local217)
        e(.Boolean local218)
        e(.Boolean local219)
        e(.Boolean local220)
        e(.Boolean local221)
        e(.Boolean local222)
        e(.Double local223)
        e(.Double local224)
        e(.Double local225)
        e(.Double local226)
        e(.Double local227)
        e(.Boolean local228)
        e(.Boolean local229)
        de(dv(.Boolean false)dataItem_LED_60)
        e(.Boolean local231)
        de(dv(.Boolean false)dataItem_LED_61)
        e(.Boolean local233)
        de(dv(.Boolean false)dataItem_LED_62)
        e(.Boolean local235)
        de(dv(.Boolean false)dataItem_LED_63)
        e(.Boolean local237)
        e(.Boolean local238)
        e(.Boolean local239)
        e(.Boolean local240)
        e(.Boolean local241)
        de(dv(.Int16 0)dataItem__01_2)
        e(.Int16 local243)
        e(.Double local244)
        de(dv(.Int16 0)dataItem__01)
        e(.Int16 local246)
        e(.Double local247)
        ce(dv(.Double 95)c248)
        ce(dv(.Double 15)c249)
        e(.Boolean local250)
        ce(dv(.Double 15)c251)
        e(.Boolean local252)
        e(.Boolean local253)
        ce(dv(.Double 1)c254)
        e(.Double local255)
        e(.Double local256)
        e(.Double local257)
        e(.Double local258)
        e(.Double local259)
        ce(dv(.Double 1)c260)
        e(.Double local261)
        e(.Double local262)
        e(.Double local263)
        e(.Double local264)
        e(.Double local265)
        e(.Double local266)
        e(.Double local267)
        e(.Double local268)
        e(.Double local269)
        e(.Boolean local270)
        e(.Boolean local271)
        e(.Boolean local272)
        e(.Boolean local273)
        e(.Boolean local274)
        e(.Boolean local275)
        e(.Boolean local276)
        e(.Boolean local277)
        e(.Boolean local278)
        e(.Boolean local279)
        e(.Boolean local280)
        e(.Boolean local281)
        e(.Boolean local282)
        e(.Boolean local283)
        e(.Boolean local284)
        de(dv(.Boolean false)dataItem_LED_65)
        e(.Boolean local286)
        de(dv(.Boolean false)dataItem_LED_64)
        e(.Boolean local288)
        e(.Boolean local289)
        e(.Boolean local290)
        e(.Boolean local291)
        e(.Boolean local292)
        e(.Boolean local293)
        e(.Int16 local294)
        e(.Int16 local295)
        e(.Boolean local296)
        e(.Boolean local297)
        e(.Boolean local298)
        e(.Boolean local299)
        e(.Boolean local300)
        e(.Boolean local301)
        e(.Boolean local302)
        e(.Boolean local303)
        e(.Boolean local304)
        e(.Int16 local305)
        e(.Int16 local306)
        e(.Boolean local307)
        e(.Boolean local308)
        e(.Boolean local309)
        e(.Boolean local310)
        ce(dv(.Boolean false)c311)
        ce(dv(.Boolean true)c312)
        e(.Int32 local313)
        e(.Boolean local314)
        e(.Boolean local315)
        e(.UInt32 local316)
        ce(dv(.Int32 0)c317)
        e(.Boolean local318)
        e(.Boolean local319)
        ce(dv(.Int32 0)c320)
        e(.Boolean local321)
        e(dv(.Boolean false)local322)
        e(dv(.Boolean true)local323)
        e(.Boolean local324)
        e(.Boolean local325)
        ce(dv(.Int32 0)c326)
        ce(dv(.Int32 2147483647)c327)
        e(.Int32 local328)
        ce(dv(.Int32 2147483647)c329)
        ce(dv(.Int32 2147483647)c330)
    )
        clump(1
        Convert(c1 local2)
        Copy(local2 dataItem_NivåFerdigBlandet)
        Copy(c5 dataItem_NivåVann)
        Copy(c5 dataItem_NivåKonsentrat)
        Copy(c10 dataItem_LED_59)
        Copy(c10 dataItem_LED_58)
        Copy(c10 dataItem_LED_57)
        Copy(c10 dataItem_LED_56)
        Copy(c10 dataItem_LED_53)
        Copy(c10 dataItem_LED_52)
        Copy(c10 dataItem_LED_51)
        Copy(c10 dataItem_LED_50)
        Copy(c10 dataItem_LED_49)
        Copy(c10 dataItem_LED_48)
        Copy(c10 dataItem_LED_33)
        Copy(c10 dataItem_LED_30)
        Copy(c10 dataItem_LED_26)
        Copy(c10 dataItem_LED_25)
        Copy(c10 dataItem_LED_24)
        Copy(c10 dataItem_LED_23)
        Copy(c10 dataItem_LED_8)
        Copy(c10 dataItem_LED_14)
        Copy(c10 dataItem_LED_13)
        Copy(c10 dataItem_LED_2)
        Copy(c10 dataItem_LED_3)
        Copy(c10 dataItem_LED_5)
        Copy(c10 dataItem_LED_12)
        Copy(c57 dataItem_LED_55)
        Copy(c57 dataItem_LED_54)
        Copy(c57 dataItem_LED_47)
        Copy(c57 dataItem_LED_46)
        Copy(c57 dataItem_LED_45)
        Copy(c57 dataItem_LED_44)
        Copy(c57 dataItem_LED_43)
        Copy(c57 dataItem_LED_42)
        Copy(c57 dataItem_LED_41)
        Copy(c57 dataItem_LED_39)
        Copy(c57 dataItem_LED_38)
        Copy(c57 dataItem_LED_37)
        Copy(c57 dataItem_LED_36)
        Copy(c57 dataItem_LED_35)
        Copy(c57 dataItem_LED_34)
        Copy(c57 dataItem_LED_32)
        Copy(c57 dataItem_LED_31)
        Copy(c57 dataItem_LED_29)
        Copy(c57 dataItem_LED_28)
        Copy(c57 dataItem_LED_27)
        Copy(c57 dataItem_LED_22)
        Copy(c57 dataItem_LED_21)
        Copy(c57 dataItem_LED_20)
        Copy(c57 dataItem_LED_19)
        Copy(c57 dataItem_LED_18)
        Copy(c57 dataItem_LED_17)
        Copy(c57 dataItem_LED_15)
        Copy(c57 dataItem_StartBlandingen)
        Copy(c57 dataItem_LED)
        Copy(c57 dataItem_StartBlanding)
        Copy(c57 dataItem_LED_4)
        Copy(c57 dataItem_LED_6)
        Copy(c57 dataItem_LED_7)
        Copy(c124 dataItem_Tid)
        Copy(c127 dataItem_Vann)
        Copy(c130 dataItem_Konsentrat)
        Copy(c133 dataItem_FerdigBlandet)
        Copy(c136 dataItem_NivåLagertank)
        Copy(c136 dataItem_Lagertank)
        Copy(c317 local141)
    Perch(0)
        Copy(dataItem_Vann local142)
        Copy(dataItem_FerdigBlandet local143)
        Copy(dataItem_Konsentrat local144)
        Copy(dataItem_Lagertank local145)
        Copy(dataItem_StartBlanding local147)
        Copy(local147 dataItem_LED_11)
        Copy(local147 dataItem_LED_9)
        Copy(local147 dataItem_LED_10)
        Xor(c154 local147 local318)
        BranchIfFalse(2 local318)
        Xor(c155 local147 local319)
        BranchIfFalse(3 local319)
        Branch(2)
    Perch(2)
        Branch(1)
    Perch(3)
        Copy(local142 local158)
        Copy(local144 local160)
        Copy(local143 local162)
        Copy(local145 local164)
        Copy(c320 local156)
        Copy(local147 local321)
    Perch(4)
        Copy(local164 local163)
        Copy(local162 local161)
        Copy(local160 local159)
        Copy(local158 local157)
        Not(local147 local165 )
        Copy(local147 dataItem_LED_10)
        Copy(local147 dataItem_StartBlandingen)
        Copy(local147 dataItem_LED_11)
        Copy(local147 dataItem_LED_9)
        Copy(local147 dataItem_LED)
        Copy(local156 dataItem_Tid)
        Copy(dataItem_Pause local173)
        IsGT(local161 c174 local175)
        Copy(local175 dataItem_LED_49)
        Copy(local175 dataItem_LED_48)
        Copy(dataItem_NivåLagertank local178)
        IsGT(local178 c179 local180)
        IsLT(local178 c181 local182)
        Copy(local182 dataItem_LED_50)
        Copy(local182 dataItem_LED_51)
        Copy(local182 dataItem_LED_52)
        Copy(local182 dataItem_LED_53)
        Copy(dataItem_LED_23 local187)
        Copy(dataItem_LED_19 local188)
        And(local187 local188 local189)
        Copy(local189 dataItem_LED_29)
        Copy(local189 dataItem_LED_67)
        Copy(local189 dataItem_LED_66)
        Copy(local189 dataItem_LED_28)
        Copy(local189 dataItem_LED_27)
        Copy(dataItem_Tid local202)
        Convert(local202 local203)
        IsLT(local203 c201 local204)
        Copy(dataItem_Tid local206)
        Convert(local206 local207)
        InRangeAndCoerce(local207 c205 c200 local323 local322 local209 local208)
        Copy(dataItem_Tid local212)
        Convert(local212 local213)
        IsGT(local213 c214 local215)
        Not(local215 local216 )
        Copy(local216 dataItem_LED_30)
        Copy(local216 dataItem_LED_26)
        Copy(local216 dataItem_LED_25)
        Copy(local216 dataItem_LED_24)
        Copy(local216 dataItem_LED_23)
        And(local182 local180 local222)
        And(local175 local222 local222)
        And(local215 local222 local222)
        BranchIfFalse(5 local222)
        Copy(c211 local223)
        Branch(6)
    Perch(5)
        Copy(c210 local223)
    Perch(6)
        Mul(local223 c197 local224)
        Add(local224 local163 local225)
        Copy(local225 dataItem_NivåLagertank)
        Copy(local225 dataItem_Lagertank)
        Copy(local222 dataItem_LED_55)
        Copy(local222 dataItem_LED_54)
        Copy(local222 dataItem_LED_60)
        Copy(local222 dataItem_LED_61)
        Copy(local222 dataItem_LED_62)
        Copy(local222 dataItem_LED_63)
        Copy(local215 dataItem_LED_44)
        Copy(local215 dataItem_LED_45)
        Copy(local215 dataItem_LED_46)
        Copy(local215 dataItem_LED_47)
        Copy(dataItem__01_2 local243)
        Convert(local243 local244)
        Copy(dataItem__01 local246)
        Convert(local246 local247)
        IsGT(local159 c249 local250)
        IsGT(local157 c251 local252)
        And(local208 local252 local253)
        Mul(local244 c254 local255)
        Sub(local159 local255 local256)
        Copy(local256 dataItem_NivåKonsentrat)
        Copy(local256 dataItem_Konsentrat)
        Mul(local255 c199 local259)
        Mul(local247 c260 local261)
        Sub(local157 local261 local262)
        Copy(local262 dataItem_Vann)
        Copy(local262 dataItem_NivåVann)
        Add(local259 local261 local265)
        Add(local265 local161 local266)
        Sub(local266 local223 local267)
        Copy(local267 dataItem_NivåFerdigBlandet)
        Copy(local267 dataItem_FerdigBlandet)
        IsLT(local266 c248 local270)
        And(local250 local270 local271)
        Copy(local271 dataItem_LED_22)
        Copy(local271 dataItem_LED_43)
        Copy(local271 dataItem_LED_31)
        Copy(local271 dataItem_LED_15)
        Copy(local271 dataItem_LED_21)
        Copy(local271 dataItem_LED_20)
        Copy(local271 dataItem_LED_39)
        Copy(local271 dataItem_LED_17)
        Copy(local271 dataItem_LED_7)
        Not(local271 local281 )
        Copy(local281 dataItem_LED_5)
        Copy(local271 dataItem_LED_4)
        And(local271 local204 local284)
        Copy(local284 dataItem_LED_65)
        Copy(local284 dataItem_LED_64)
        Copy(local284 dataItem_LED_36)
        Copy(local284 dataItem_LED_8)
        Copy(local284 dataItem_LED_38)
        Copy(local284 dataItem_LED_37)
        Copy(local284 dataItem_LED_18)
        BooleanConvertInt16(local284 local294 )
        Copy(local294 dataItem__01_2)
        Copy(local284 dataItem_LED_35)
        Copy(local284 dataItem_LED_34)
        Copy(local284 dataItem_LED_6)
        Not(local284 local299 )
        Copy(local299 dataItem_LED_42)
        Copy(local299 dataItem_LED_41)
        Copy(local299 dataItem_LED_32)
        Copy(local299 dataItem_LED_19)
        And(local253 local270 local304)
        BooleanConvertInt16(local304 local305 )
        Copy(local305 dataItem__01)
        Copy(local270 dataItem_LED_13)
        Copy(local270 dataItem_LED_14)
        Copy(local270 dataItem_LED_3)
        Copy(local270 dataItem_LED_2)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        Copy(local262 local158)
        Copy(local256 local160)
        Copy(local267 local162)
        Copy(local225 local164)
        Copy(local156 local328)
        BranchIfTrue(7 local165)
        BranchIfEQ(4 local156 c329)
        Increment(local156 local156 )
        Branch(4)
    Perch(7)
        Branch(1)
    Perch(1)
        BranchIfTrue(8 c146)
        BranchIfEQ(0 local141 c330)
        Increment(local141 local141 )
        Branch(0)
    Perch(8)
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c198 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        Xor(c311 local173 local324)
        BranchIfFalse(1 local324)
        Xor(c312 local173 local325)
        BranchIfFalse(2 local325)
        Branch(1)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(c326 local313)
    Perch(3)
        Copy(dataItem_Pause local314)
        Not(local314 local315 )
        BranchIfTrue(4 local315)
        BranchIfEQ(3 local313 c327)
        Increment(local313 local313 )
        Branch(3)
    Perch(4)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
