// Autogenerated Vireo assembly file
// Generated on 02/22/2023 22:33:31
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local0)
        ce(dv(.Int32 0)c1)
        e(.Double local2)
        de(dv(.Double 0)dataItem_NivåFerdigBlandet)
        e(.Double local4)
        ce(dv(.Double 100)c5)
        de(dv(.Double 0)dataItem_NivåVann)
        e(.Double local7)
        de(dv(.Double 0)dataItem_NivåKonsentrat)
        e(.Double local9)
        ce(dv(.Boolean true)c10)
        de(dv(.Boolean false)dataItem_LED_53)
        e(.Boolean local12)
        de(dv(.Boolean false)dataItem_LED_52)
        e(.Boolean local14)
        de(dv(.Boolean false)dataItem_LED_51)
        e(.Boolean local16)
        de(dv(.Boolean false)dataItem_LED_50)
        e(.Boolean local18)
        de(dv(.Boolean false)dataItem_LED_49)
        e(.Boolean local20)
        de(dv(.Boolean false)dataItem_LED_48)
        e(.Boolean local22)
        de(dv(.Boolean false)dataItem_LED_30)
        e(.Boolean local24)
        de(dv(.Boolean false)dataItem_LED_26)
        e(.Boolean local26)
        de(dv(.Boolean false)dataItem_LED_25)
        e(.Boolean local28)
        de(dv(.Boolean false)dataItem_LED_24)
        e(.Boolean local30)
        de(dv(.Boolean false)dataItem_LED_23)
        e(.Boolean local32)
        de(dv(.Boolean false)dataItem_LED_8)
        e(.Boolean local34)
        de(dv(.Boolean false)dataItem_LED_14)
        e(.Boolean local36)
        de(dv(.Boolean false)dataItem_LED_13)
        e(.Boolean local38)
        de(dv(.Boolean false)dataItem_LED_2)
        e(.Boolean local40)
        de(dv(.Boolean false)dataItem_LED_3)
        e(.Boolean local42)
        de(dv(.Boolean false)dataItem_LED_5)
        e(.Boolean local44)
        de(dv(.Boolean false)dataItem_LED_12)
        e(.Boolean local46)
        ce(dv(.Boolean false)c47)
        de(dv(.Boolean false)dataItem_LED_55)
        e(.Boolean local49)
        de(dv(.Boolean false)dataItem_LED_54)
        e(.Boolean local51)
        de(dv(.Boolean false)dataItem_LED_47)
        e(.Boolean local53)
        de(dv(.Boolean false)dataItem_LED_46)
        e(.Boolean local55)
        de(dv(.Boolean false)dataItem_LED_45)
        e(.Boolean local57)
        de(dv(.Boolean false)dataItem_LED_44)
        e(.Boolean local59)
        de(dv(.Boolean false)dataItem_LED_43)
        e(.Boolean local61)
        de(dv(.Boolean false)dataItem_LED_42)
        e(.Boolean local63)
        de(dv(.Boolean false)dataItem_LED_41)
        e(.Boolean local65)
        de(dv(.Boolean false)dataItem_LED_39)
        e(.Boolean local67)
        de(dv(.Boolean false)dataItem_LED_38)
        e(.Boolean local69)
        de(dv(.Boolean false)dataItem_LED_37)
        e(.Boolean local71)
        de(dv(.Boolean false)dataItem_LED_36)
        e(.Boolean local73)
        de(dv(.Boolean false)dataItem_LED_35)
        e(.Boolean local75)
        de(dv(.Boolean false)dataItem_LED_34)
        e(.Boolean local77)
        de(dv(.Boolean false)dataItem_LED_32)
        e(.Boolean local79)
        de(dv(.Boolean false)dataItem_LED_31)
        e(.Boolean local81)
        de(dv(.Boolean false)dataItem_LED_29)
        e(.Boolean local83)
        de(dv(.Boolean false)dataItem_LED_28)
        e(.Boolean local85)
        de(dv(.Boolean true)dataItem_LED_27)
        e(.Boolean local87)
        de(dv(.Boolean false)dataItem_LED_22)
        e(.Boolean local89)
        de(dv(.Boolean false)dataItem_LED_21)
        e(.Boolean local91)
        de(dv(.Boolean false)dataItem_LED_20)
        e(.Boolean local93)
        de(dv(.Boolean false)dataItem_LED_19)
        e(.Boolean local95)
        de(dv(.Boolean false)dataItem_LED_18)
        e(.Boolean local97)
        de(dv(.Boolean false)dataItem_LED_17)
        e(.Boolean local99)
        de(dv(.Boolean false)dataItem_LED_15)
        e(.Boolean local101)
        de(dv(.Boolean false)dataItem_StartBlandingen)
        e(.Boolean local103)
        de(dv(.Boolean false)dataItem_LED)
        e(.Boolean local105)
        de(dv(.Boolean false)dataItem_StartBlanding)
        e(.Boolean local107)
        de(dv(.Boolean false)dataItem_LED_4)
        e(.Boolean local109)
        de(dv(.Boolean false)dataItem_LED_6)
        e(.Boolean local111)
        de(dv(.Boolean false)dataItem_LED_7)
        e(.Boolean local113)
        ce(dv(.Int32 0)c114)
        de(dv(.Int32 0)dataItem_Tid)
        e(.Int32 local116)
        ce(dv(.Double 100)c117)
        de(dv(.Double 0)dataItem_Vann)
        e(.Double local119)
        ce(dv(.Double 100)c120)
        de(dv(.Double 0)dataItem_Konsentrat)
        e(.Double local122)
        ce(dv(.Double 0)c123)
        de(dv(.Double 0)dataItem_FerdigBlandet)
        e(.Double local125)
        ce(dv(.Double 16)c126)
        de(dv(.Double 0)dataItem_NivåLagertank)
        e(.Double local128)
        de(dv(.Double 0)dataItem_Lagertank)
        e(.Double local130)
        e(.Int32 local131)
        e(.Double local132)
        e(.Double local133)
        e(.Double local134)
        e(.Double local135)
        ce(dv(.Boolean false)c136)
        e(.Boolean local137)
        de(dv(.Boolean false)dataItem_LED_11)
        e(.Boolean local139)
        de(dv(.Boolean false)dataItem_LED_9)
        e(.Boolean local141)
        de(dv(.Boolean false)dataItem_LED_10)
        e(.Boolean local143)
        ce(dv(.Boolean false)c144)
        ce(dv(.Boolean true)c145)
        e(.Int32 local146)
        e(.Double local147)
        e(.Double local148)
        e(.Double local149)
        e(.Double local150)
        e(.Double local151)
        e(.Double local152)
        e(.Double local153)
        e(.Double local154)
        e(.Boolean local155)
        e(.Boolean local156)
        e(.Boolean local157)
        e(.Boolean local158)
        e(.Boolean local159)
        e(.Boolean local160)
        e(.Int32 local161)
        ce(dv(.Double 10)c162)
        e(.Boolean local163)
        e(.Boolean local164)
        e(.Boolean local165)
        e(.Double local166)
        ce(dv(.Double 10)c167)
        e(.Boolean local168)
        ce(dv(.Double 86)c169)
        e(.Boolean local170)
        e(.Boolean local171)
        e(.Boolean local172)
        e(.Boolean local173)
        e(.Boolean local174)
        e(.Boolean local175)
        e(.Boolean local176)
        e(.Boolean local177)
        de(dv(.Boolean false)dataItem_LED_67)
        e(.Boolean local179)
        de(dv(.Boolean false)dataItem_LED_66)
        e(.Boolean local181)
        e(.Boolean local182)
        e(.Boolean local183)
        e(.Boolean local184)
        ce(dv(.Double 1.5)c185)
        ce(dv(.UInt32 500)c186)
        ce(dv(.Double 1)c187)
        ce(dv(.UInt32 75)c188)
        ce(dv(.UInt32 15)c189)
        e(.Int32 local190)
        e(.UInt32 local191)
        e(.Boolean local192)
        ce(dv(.UInt32 15)c193)
        e(.Int32 local194)
        e(.UInt32 local195)
        e(.Boolean local196)
        e(.UInt32 local197)
        ce(dv(.Double 0)c198)
        ce(dv(.Double 5)c199)
        e(.Int32 local200)
        e(.UInt32 local201)
        ce(dv(.UInt32 75)c202)
        e(.Boolean local203)
        e(.Boolean local204)
        e(.Boolean local205)
        e(.Boolean local206)
        e(.Boolean local207)
        e(.Boolean local208)
        e(.Boolean local209)
        e(.Boolean local210)
        de(dv(.Boolean false)dataItem_LED_61)
        e(.Boolean local212)
        de(dv(.Boolean false)dataItem_LED_62)
        e(.Boolean local214)
        de(dv(.Boolean false)dataItem_LED_63)
        e(.Boolean local216)
        de(dv(.Boolean false)dataItem_LED_60)
        e(.Boolean local218)
        e(.Double local219)
        e(.Double local220)
        e(.Double local221)
        e(.Double local222)
        e(.Double local223)
        e(.Boolean local224)
        e(.Boolean local225)
        e(.Boolean local226)
        e(.Boolean local227)
        e(.Boolean local228)
        e(.Boolean local229)
        de(dv(.Int16 0)dataItem__01_2)
        e(.Int16 local231)
        e(.Double local232)
        de(dv(.Int16 0)dataItem__01)
        e(.Int16 local234)
        e(.Double local235)
        ce(dv(.Double 95)c236)
        ce(dv(.Double 15)c237)
        e(.Boolean local238)
        ce(dv(.Double 15)c239)
        e(.Boolean local240)
        e(.Boolean local241)
        ce(dv(.Double 1)c242)
        e(.Double local243)
        e(.Double local244)
        e(.Double local245)
        e(.Double local246)
        e(.Double local247)
        ce(dv(.Double 1)c248)
        e(.Double local249)
        e(.Double local250)
        e(.Double local251)
        e(.Double local252)
        e(.Double local253)
        e(.Double local254)
        e(.Double local255)
        e(.Double local256)
        e(.Double local257)
        e(.Boolean local258)
        e(.Boolean local259)
        e(.Boolean local260)
        e(.Boolean local261)
        e(.Boolean local262)
        e(.Boolean local263)
        e(.Boolean local264)
        e(.Boolean local265)
        e(.Boolean local266)
        e(.Boolean local267)
        e(.Boolean local268)
        e(.Boolean local269)
        e(.Boolean local270)
        e(.Boolean local271)
        e(.Boolean local272)
        de(dv(.Boolean false)dataItem_LED_65)
        e(.Boolean local274)
        de(dv(.Boolean false)dataItem_LED_64)
        e(.Boolean local276)
        e(.Boolean local277)
        e(.Boolean local278)
        e(.Boolean local279)
        e(.Boolean local280)
        e(.Boolean local281)
        e(.Int16 local282)
        e(.Int16 local283)
        e(.Boolean local284)
        e(.Boolean local285)
        e(.Boolean local286)
        e(.Boolean local287)
        e(.Boolean local288)
        e(.Boolean local289)
        e(.Boolean local290)
        e(.Boolean local291)
        e(.Boolean local292)
        e(.Int16 local293)
        e(.Int16 local294)
        e(.Boolean local295)
        e(.Boolean local296)
        e(.Boolean local297)
        e(.Boolean local298)
        e(.UInt32 local299)
        ce(dv(.Int32 0)c300)
        e(.Boolean local301)
        e(.Boolean local302)
        ce(dv(.Int32 0)c303)
        e(.Boolean local304)
        e(dv(.Boolean false)local305)
        e(dv(.Boolean true)local306)
        e(.Int32 local307)
        ce(dv(.Int32 2147483647)c308)
        ce(dv(.Int32 2147483647)c309)
    )
        clump(1
        Convert(c1 local2)
        Copy(local2 dataItem_NivåFerdigBlandet)
        Copy(c5 dataItem_NivåVann)
        Copy(c5 dataItem_NivåKonsentrat)
        Copy(c10 dataItem_LED_53)
        Copy(c10 dataItem_LED_52)
        Copy(c10 dataItem_LED_51)
        Copy(c10 dataItem_LED_50)
        Copy(c10 dataItem_LED_49)
        Copy(c10 dataItem_LED_48)
        Copy(c10 dataItem_LED_30)
        Copy(c10 dataItem_LED_26)
        Copy(c10 dataItem_LED_25)
        Copy(c10 dataItem_LED_24)
        Copy(c10 dataItem_LED_23)
        Copy(c10 dataItem_LED_8)
        Copy(c10 dataItem_LED_14)
        Copy(c10 dataItem_LED_13)
        Copy(c10 dataItem_LED_2)
        Copy(c10 dataItem_LED_3)
        Copy(c10 dataItem_LED_5)
        Copy(c10 dataItem_LED_12)
        Copy(c47 dataItem_LED_55)
        Copy(c47 dataItem_LED_54)
        Copy(c47 dataItem_LED_47)
        Copy(c47 dataItem_LED_46)
        Copy(c47 dataItem_LED_45)
        Copy(c47 dataItem_LED_44)
        Copy(c47 dataItem_LED_43)
        Copy(c47 dataItem_LED_42)
        Copy(c47 dataItem_LED_41)
        Copy(c47 dataItem_LED_39)
        Copy(c47 dataItem_LED_38)
        Copy(c47 dataItem_LED_37)
        Copy(c47 dataItem_LED_36)
        Copy(c47 dataItem_LED_35)
        Copy(c47 dataItem_LED_34)
        Copy(c47 dataItem_LED_32)
        Copy(c47 dataItem_LED_31)
        Copy(c47 dataItem_LED_29)
        Copy(c47 dataItem_LED_28)
        Copy(c47 dataItem_LED_27)
        Copy(c47 dataItem_LED_22)
        Copy(c47 dataItem_LED_21)
        Copy(c47 dataItem_LED_20)
        Copy(c47 dataItem_LED_19)
        Copy(c47 dataItem_LED_18)
        Copy(c47 dataItem_LED_17)
        Copy(c47 dataItem_LED_15)
        Copy(c47 dataItem_StartBlandingen)
        Copy(c47 dataItem_LED)
        Copy(c47 dataItem_StartBlanding)
        Copy(c47 dataItem_LED_4)
        Copy(c47 dataItem_LED_6)
        Copy(c47 dataItem_LED_7)
        Copy(c114 dataItem_Tid)
        Copy(c117 dataItem_Vann)
        Copy(c120 dataItem_Konsentrat)
        Copy(c123 dataItem_FerdigBlandet)
        Copy(c126 dataItem_NivåLagertank)
        Copy(c126 dataItem_Lagertank)
        Copy(c300 local131)
    Perch(0)
        Copy(dataItem_Vann local132)
        Copy(dataItem_FerdigBlandet local133)
        Copy(dataItem_Konsentrat local134)
        Copy(dataItem_Lagertank local135)
        Copy(dataItem_StartBlanding local137)
        Copy(local137 dataItem_LED_11)
        Copy(local137 dataItem_LED_9)
        Copy(local137 dataItem_LED_10)
        Xor(c144 local137 local301)
        BranchIfFalse(2 local301)
        Xor(c145 local137 local302)
        BranchIfFalse(3 local302)
        Branch(2)
    Perch(2)
        Branch(1)
    Perch(3)
        Copy(local132 local148)
        Copy(local134 local150)
        Copy(local133 local152)
        Copy(local135 local154)
        Copy(c303 local146)
        Copy(local137 local304)
    Perch(4)
        Copy(local154 local153)
        Copy(local152 local151)
        Copy(local150 local149)
        Copy(local148 local147)
        Not(local137 local155 )
        Copy(local137 dataItem_LED_10)
        Copy(local137 dataItem_StartBlandingen)
        Copy(local137 dataItem_LED_11)
        Copy(local137 dataItem_LED_9)
        Copy(local137 dataItem_LED)
        Copy(local146 dataItem_Tid)
        IsGT(local151 c162 local163)
        Copy(local163 dataItem_LED_49)
        Copy(local163 dataItem_LED_48)
        Copy(dataItem_NivåLagertank local166)
        IsGT(local166 c167 local168)
        IsLT(local166 c169 local170)
        Copy(local170 dataItem_LED_50)
        Copy(local170 dataItem_LED_51)
        Copy(local170 dataItem_LED_52)
        Copy(local170 dataItem_LED_53)
        Copy(dataItem_LED_23 local175)
        Copy(dataItem_LED_19 local176)
        And(local175 local176 local177)
        Copy(local177 dataItem_LED_67)
        Copy(local177 dataItem_LED_66)
        Copy(local177 dataItem_LED_29)
        Copy(local177 dataItem_LED_28)
        Copy(local177 dataItem_LED_27)
        Copy(dataItem_Tid local190)
        Convert(local190 local191)
        IsLT(local191 c189 local192)
        Copy(dataItem_Tid local194)
        Convert(local194 local195)
        InRangeAndCoerce(local195 c193 c188 local306 local305 local197 local196)
        Copy(dataItem_Tid local200)
        Convert(local200 local201)
        IsGT(local201 c202 local203)
        Not(local203 local204 )
        Copy(local204 dataItem_LED_30)
        Copy(local204 dataItem_LED_26)
        Copy(local204 dataItem_LED_25)
        Copy(local204 dataItem_LED_24)
        Copy(local204 dataItem_LED_23)
        And(local170 local168 local210)
        And(local163 local210 local210)
        And(local203 local210 local210)
        Copy(local210 dataItem_LED_61)
        Copy(local210 dataItem_LED_62)
        Copy(local210 dataItem_LED_63)
        Copy(local210 dataItem_LED_60)
        BranchIfFalse(5 local210)
        Copy(c199 local219)
        Branch(6)
    Perch(5)
        Copy(c198 local219)
    Perch(6)
        Mul(local219 c185 local220)
        Add(local220 local153 local221)
        Copy(local221 dataItem_NivåLagertank)
        Copy(local221 dataItem_Lagertank)
        Copy(local210 dataItem_LED_55)
        Copy(local210 dataItem_LED_54)
        Copy(local203 dataItem_LED_44)
        Copy(local203 dataItem_LED_45)
        Copy(local203 dataItem_LED_46)
        Copy(local203 dataItem_LED_47)
        Copy(dataItem__01_2 local231)
        Convert(local231 local232)
        Copy(dataItem__01 local234)
        Convert(local234 local235)
        IsGT(local149 c237 local238)
        IsGT(local147 c239 local240)
        And(local196 local240 local241)
        Mul(local232 c242 local243)
        Sub(local149 local243 local244)
        Copy(local244 dataItem_NivåKonsentrat)
        Copy(local244 dataItem_Konsentrat)
        Mul(local243 c187 local247)
        Mul(local235 c248 local249)
        Sub(local147 local249 local250)
        Copy(local250 dataItem_Vann)
        Copy(local250 dataItem_NivåVann)
        Add(local247 local249 local253)
        Add(local253 local151 local254)
        Sub(local254 local219 local255)
        Copy(local255 dataItem_NivåFerdigBlandet)
        Copy(local255 dataItem_FerdigBlandet)
        IsLT(local254 c236 local258)
        And(local238 local258 local259)
        Copy(local259 dataItem_LED_22)
        Copy(local259 dataItem_LED_43)
        Copy(local259 dataItem_LED_31)
        Copy(local259 dataItem_LED_15)
        Copy(local259 dataItem_LED_21)
        Copy(local259 dataItem_LED_20)
        Copy(local259 dataItem_LED_39)
        Copy(local259 dataItem_LED_17)
        Copy(local259 dataItem_LED_7)
        Not(local259 local269 )
        Copy(local269 dataItem_LED_5)
        Copy(local259 dataItem_LED_4)
        And(local259 local192 local272)
        Copy(local272 dataItem_LED_65)
        Copy(local272 dataItem_LED_64)
        Copy(local272 dataItem_LED_36)
        Copy(local272 dataItem_LED_8)
        Copy(local272 dataItem_LED_38)
        Copy(local272 dataItem_LED_37)
        Copy(local272 dataItem_LED_18)
        BooleanConvertInt16(local272 local282 )
        Copy(local282 dataItem__01_2)
        Copy(local272 dataItem_LED_35)
        Copy(local272 dataItem_LED_34)
        Copy(local272 dataItem_LED_6)
        Not(local272 local287 )
        Copy(local287 dataItem_LED_42)
        Copy(local287 dataItem_LED_41)
        Copy(local287 dataItem_LED_32)
        Copy(local287 dataItem_LED_19)
        And(local241 local258 local292)
        BooleanConvertInt16(local292 local293 )
        Copy(local293 dataItem__01)
        Copy(local258 dataItem_LED_13)
        Copy(local258 dataItem_LED_14)
        Copy(local258 dataItem_LED_3)
        Copy(local258 dataItem_LED_2)
        WaitMilliseconds(c186 * )
        Copy(local250 local148)
        Copy(local244 local150)
        Copy(local255 local152)
        Copy(local221 local154)
        Copy(local146 local307)
        BranchIfTrue(7 local155)
        BranchIfEQ(4 local146 c308)
        Increment(local146 local146 )
        Branch(4)
    Perch(7)
        Branch(1)
    Perch(1)
        BranchIfTrue(8 c136)
        BranchIfEQ(0 local131 c309)
        Increment(local131 local131 )
        Branch(0)
    Perch(8)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
