// Autogenerated Vireo assembly file
// Generated on 02/24/2023 14:12:10
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local0)
        ce(dv(.Int32 0)c1)
        e(.Double local2)
        de(dv(.Double 0)dataItem_NivåFerdigBlandet)
        e(.Double local4)
        ce(dv(.Double 100)c5)
        de(dv(.Double 0)dataItem_NivåVann)
        e(.Double local7)
        de(dv(.Double 0)dataItem_NivåKonsentrat)
        e(.Double local9)
        ce(dv(.Boolean true)c10)
        de(dv(.Boolean false)dataItem_LED_59)
        e(.Boolean local12)
        de(dv(.Boolean false)dataItem_LED_57)
        e(.Boolean local14)
        de(dv(.Boolean false)dataItem_LED_58)
        e(.Boolean local16)
        de(dv(.Boolean false)dataItem_LED_56)
        e(.Boolean local18)
        de(dv(.Boolean false)dataItem_LED_33)
        e(.Boolean local20)
        de(dv(.Boolean false)dataItem_LED_53)
        e(.Boolean local22)
        de(dv(.Boolean false)dataItem_LED_52)
        e(.Boolean local24)
        de(dv(.Boolean false)dataItem_LED_51)
        e(.Boolean local26)
        de(dv(.Boolean false)dataItem_LED_50)
        e(.Boolean local28)
        de(dv(.Boolean false)dataItem_LED_49)
        e(.Boolean local30)
        de(dv(.Boolean false)dataItem_LED_48)
        e(.Boolean local32)
        de(dv(.Boolean false)dataItem_LED_30)
        e(.Boolean local34)
        de(dv(.Boolean false)dataItem_LED_26)
        e(.Boolean local36)
        de(dv(.Boolean false)dataItem_LED_25)
        e(.Boolean local38)
        de(dv(.Boolean false)dataItem_LED_24)
        e(.Boolean local40)
        de(dv(.Boolean false)dataItem_LED_23)
        e(.Boolean local42)
        de(dv(.Boolean false)dataItem_LED_8)
        e(.Boolean local44)
        de(dv(.Boolean false)dataItem_LED_14)
        e(.Boolean local46)
        de(dv(.Boolean false)dataItem_LED_13)
        e(.Boolean local48)
        de(dv(.Boolean false)dataItem_LED_2)
        e(.Boolean local50)
        de(dv(.Boolean false)dataItem_LED_3)
        e(.Boolean local52)
        de(dv(.Boolean false)dataItem_LED_5)
        e(.Boolean local54)
        de(dv(.Boolean false)dataItem_LED_12)
        e(.Boolean local56)
        ce(dv(.Boolean false)c57)
        de(dv(.Boolean false)dataItem_LED_55)
        e(.Boolean local59)
        de(dv(.Boolean false)dataItem_LED_54)
        e(.Boolean local61)
        de(dv(.Boolean false)dataItem_LED_47)
        e(.Boolean local63)
        de(dv(.Boolean false)dataItem_LED_46)
        e(.Boolean local65)
        de(dv(.Boolean false)dataItem_LED_45)
        e(.Boolean local67)
        de(dv(.Boolean false)dataItem_LED_44)
        e(.Boolean local69)
        de(dv(.Boolean false)dataItem_LED_43)
        e(.Boolean local71)
        de(dv(.Boolean false)dataItem_LED_42)
        e(.Boolean local73)
        de(dv(.Boolean false)dataItem_LED_41)
        e(.Boolean local75)
        de(dv(.Boolean false)dataItem_LED_39)
        e(.Boolean local77)
        de(dv(.Boolean false)dataItem_LED_38)
        e(.Boolean local79)
        de(dv(.Boolean false)dataItem_LED_37)
        e(.Boolean local81)
        de(dv(.Boolean false)dataItem_LED_36)
        e(.Boolean local83)
        de(dv(.Boolean false)dataItem_LED_35)
        e(.Boolean local85)
        de(dv(.Boolean false)dataItem_LED_34)
        e(.Boolean local87)
        de(dv(.Boolean false)dataItem_LED_32)
        e(.Boolean local89)
        de(dv(.Boolean false)dataItem_LED_31)
        e(.Boolean local91)
        de(dv(.Boolean false)dataItem_LED_29)
        e(.Boolean local93)
        de(dv(.Boolean false)dataItem_LED_28)
        e(.Boolean local95)
        de(dv(.Boolean true)dataItem_LED_27)
        e(.Boolean local97)
        de(dv(.Boolean false)dataItem_LED_22)
        e(.Boolean local99)
        de(dv(.Boolean false)dataItem_LED_21)
        e(.Boolean local101)
        de(dv(.Boolean false)dataItem_LED_20)
        e(.Boolean local103)
        de(dv(.Boolean false)dataItem_LED_19)
        e(.Boolean local105)
        de(dv(.Boolean false)dataItem_LED_18)
        e(.Boolean local107)
        de(dv(.Boolean false)dataItem_LED_17)
        e(.Boolean local109)
        de(dv(.Boolean false)dataItem_LED_15)
        e(.Boolean local111)
        de(dv(.Boolean false)dataItem_StartBlandingen)
        e(.Boolean local113)
        de(dv(.Boolean false)dataItem_LED)
        e(.Boolean local115)
        de(dv(.Boolean false)dataItem_StartBlanding)
        e(.Boolean local117)
        de(dv(.Boolean false)dataItem_LED_4)
        e(.Boolean local119)
        de(dv(.Boolean false)dataItem_LED_6)
        e(.Boolean local121)
        de(dv(.Boolean false)dataItem_LED_7)
        e(.Boolean local123)
        ce(dv(.Int32 0)c124)
        de(dv(.Int32 0)dataItem_Tid)
        e(.Int32 local126)
        ce(dv(.Double 100)c127)
        de(dv(.Double 0)dataItem_Vann)
        e(.Double local129)
        ce(dv(.Double 100)c130)
        de(dv(.Double 0)dataItem_Konsentrat)
        e(.Double local132)
        ce(dv(.Double 12)c133)
        de(dv(.Double 0)dataItem_FerdigBlandet)
        e(.Double local135)
        ce(dv(.Double 16)c136)
        de(dv(.Double 0)dataItem_NivåLagertank)
        e(.Double local138)
        de(dv(.Double 0)dataItem_Lagertank)
        e(.Double local140)
        e(.Int32 local141)
        e(.Double local142)
        e(.Double local143)
        e(.Double local144)
        e(.Double local145)
        ce(dv(.Boolean false)c146)
        e(.Boolean local147)
        de(dv(.Boolean false)dataItem_LED_11)
        e(.Boolean local149)
        de(dv(.Boolean false)dataItem_LED_9)
        e(.Boolean local151)
        de(dv(.Boolean false)dataItem_LED_10)
        e(.Boolean local153)
        ce(dv(.Boolean false)c154)
        ce(dv(.Boolean true)c155)
        e(.Int32 local156)
        e(.Double local157)
        e(.Double local158)
        e(.Double local159)
        e(.Double local160)
        e(.Double local161)
        e(.Double local162)
        e(.Double local163)
        e(.Double local164)
        e(.Boolean local165)
        e(.Boolean local166)
        e(.Boolean local167)
        e(.Boolean local168)
        e(.Boolean local169)
        e(.Boolean local170)
        e(.Int32 local171)
        ce(dv(.Double 10)c172)
        e(.Boolean local173)
        e(.Boolean local174)
        e(.Boolean local175)
        e(.Double local176)
        ce(dv(.Double 10)c177)
        e(.Boolean local178)
        ce(dv(.Double 86)c179)
        e(.Boolean local180)
        e(.Boolean local181)
        e(.Boolean local182)
        e(.Boolean local183)
        e(.Boolean local184)
        e(.Boolean local185)
        e(.Boolean local186)
        e(.Boolean local187)
        e(.Boolean local188)
        de(dv(.Boolean false)dataItem_LED_67)
        e(.Boolean local190)
        de(dv(.Boolean false)dataItem_LED_66)
        e(.Boolean local192)
        e(.Boolean local193)
        e(.Boolean local194)
        ce(dv(.Double 1.5)c195)
        ce(dv(.UInt32 500)c196)
        ce(dv(.Double 1)c197)
        ce(dv(.UInt32 75)c198)
        ce(dv(.UInt32 15)c199)
        e(.Int32 local200)
        e(.UInt32 local201)
        e(.Boolean local202)
        ce(dv(.UInt32 15)c203)
        e(.Int32 local204)
        e(.UInt32 local205)
        e(.Boolean local206)
        e(.UInt32 local207)
        ce(dv(.Double 0)c208)
        ce(dv(.Double 5)c209)
        e(.Int32 local210)
        e(.UInt32 local211)
        ce(dv(.UInt32 75)c212)
        e(.Boolean local213)
        e(.Boolean local214)
        e(.Boolean local215)
        e(.Boolean local216)
        e(.Boolean local217)
        e(.Boolean local218)
        e(.Boolean local219)
        e(.Boolean local220)
        e(.Double local221)
        e(.Double local222)
        e(.Double local223)
        e(.Double local224)
        e(.Double local225)
        e(.Boolean local226)
        e(.Boolean local227)
        de(dv(.Boolean false)dataItem_LED_60)
        e(.Boolean local229)
        de(dv(.Boolean false)dataItem_LED_61)
        e(.Boolean local231)
        de(dv(.Boolean false)dataItem_LED_62)
        e(.Boolean local233)
        de(dv(.Boolean false)dataItem_LED_63)
        e(.Boolean local235)
        e(.Boolean local236)
        e(.Boolean local237)
        e(.Boolean local238)
        e(.Boolean local239)
        de(dv(.Int16 0)dataItem__01_2)
        e(.Int16 local241)
        e(.Double local242)
        de(dv(.Int16 0)dataItem__01)
        e(.Int16 local244)
        e(.Double local245)
        ce(dv(.Double 95)c246)
        ce(dv(.Double 15)c247)
        e(.Boolean local248)
        ce(dv(.Double 15)c249)
        e(.Boolean local250)
        e(.Boolean local251)
        ce(dv(.Double 1)c252)
        e(.Double local253)
        e(.Double local254)
        e(.Double local255)
        e(.Double local256)
        e(.Double local257)
        ce(dv(.Double 1)c258)
        e(.Double local259)
        e(.Double local260)
        e(.Double local261)
        e(.Double local262)
        e(.Double local263)
        e(.Double local264)
        e(.Double local265)
        e(.Double local266)
        e(.Double local267)
        e(.Boolean local268)
        e(.Boolean local269)
        e(.Boolean local270)
        e(.Boolean local271)
        e(.Boolean local272)
        e(.Boolean local273)
        e(.Boolean local274)
        e(.Boolean local275)
        e(.Boolean local276)
        e(.Boolean local277)
        e(.Boolean local278)
        e(.Boolean local279)
        e(.Boolean local280)
        e(.Boolean local281)
        e(.Boolean local282)
        de(dv(.Boolean false)dataItem_LED_65)
        e(.Boolean local284)
        de(dv(.Boolean false)dataItem_LED_64)
        e(.Boolean local286)
        e(.Boolean local287)
        e(.Boolean local288)
        e(.Boolean local289)
        e(.Boolean local290)
        e(.Boolean local291)
        e(.Int16 local292)
        e(.Int16 local293)
        e(.Boolean local294)
        e(.Boolean local295)
        e(.Boolean local296)
        e(.Boolean local297)
        e(.Boolean local298)
        e(.Boolean local299)
        e(.Boolean local300)
        e(.Boolean local301)
        e(.Boolean local302)
        e(.Int16 local303)
        e(.Int16 local304)
        e(.Boolean local305)
        e(.Boolean local306)
        e(.Boolean local307)
        e(.Boolean local308)
        e(.UInt32 local309)
        ce(dv(.Int32 0)c310)
        e(.Boolean local311)
        e(.Boolean local312)
        ce(dv(.Int32 0)c313)
        e(.Boolean local314)
        e(dv(.Boolean false)local315)
        e(dv(.Boolean true)local316)
        e(.Int32 local317)
        ce(dv(.Int32 2147483647)c318)
        ce(dv(.Int32 2147483647)c319)
    )
        clump(1
        Convert(c1 local2)
        Copy(local2 dataItem_NivåFerdigBlandet)
        Copy(c5 dataItem_NivåVann)
        Copy(c5 dataItem_NivåKonsentrat)
        Copy(c10 dataItem_LED_59)
        Copy(c10 dataItem_LED_57)
        Copy(c10 dataItem_LED_58)
        Copy(c10 dataItem_LED_56)
        Copy(c10 dataItem_LED_33)
        Copy(c10 dataItem_LED_53)
        Copy(c10 dataItem_LED_52)
        Copy(c10 dataItem_LED_51)
        Copy(c10 dataItem_LED_50)
        Copy(c10 dataItem_LED_49)
        Copy(c10 dataItem_LED_48)
        Copy(c10 dataItem_LED_30)
        Copy(c10 dataItem_LED_26)
        Copy(c10 dataItem_LED_25)
        Copy(c10 dataItem_LED_24)
        Copy(c10 dataItem_LED_23)
        Copy(c10 dataItem_LED_8)
        Copy(c10 dataItem_LED_14)
        Copy(c10 dataItem_LED_13)
        Copy(c10 dataItem_LED_2)
        Copy(c10 dataItem_LED_3)
        Copy(c10 dataItem_LED_5)
        Copy(c10 dataItem_LED_12)
        Copy(c57 dataItem_LED_55)
        Copy(c57 dataItem_LED_54)
        Copy(c57 dataItem_LED_47)
        Copy(c57 dataItem_LED_46)
        Copy(c57 dataItem_LED_45)
        Copy(c57 dataItem_LED_44)
        Copy(c57 dataItem_LED_43)
        Copy(c57 dataItem_LED_42)
        Copy(c57 dataItem_LED_41)
        Copy(c57 dataItem_LED_39)
        Copy(c57 dataItem_LED_38)
        Copy(c57 dataItem_LED_37)
        Copy(c57 dataItem_LED_36)
        Copy(c57 dataItem_LED_35)
        Copy(c57 dataItem_LED_34)
        Copy(c57 dataItem_LED_32)
        Copy(c57 dataItem_LED_31)
        Copy(c57 dataItem_LED_29)
        Copy(c57 dataItem_LED_28)
        Copy(c57 dataItem_LED_27)
        Copy(c57 dataItem_LED_22)
        Copy(c57 dataItem_LED_21)
        Copy(c57 dataItem_LED_20)
        Copy(c57 dataItem_LED_19)
        Copy(c57 dataItem_LED_18)
        Copy(c57 dataItem_LED_17)
        Copy(c57 dataItem_LED_15)
        Copy(c57 dataItem_StartBlandingen)
        Copy(c57 dataItem_LED)
        Copy(c57 dataItem_StartBlanding)
        Copy(c57 dataItem_LED_4)
        Copy(c57 dataItem_LED_6)
        Copy(c57 dataItem_LED_7)
        Copy(c124 dataItem_Tid)
        Copy(c127 dataItem_Vann)
        Copy(c130 dataItem_Konsentrat)
        Copy(c133 dataItem_FerdigBlandet)
        Copy(c136 dataItem_NivåLagertank)
        Copy(c136 dataItem_Lagertank)
        Copy(c310 local141)
    Perch(0)
        Copy(dataItem_Vann local142)
        Copy(dataItem_FerdigBlandet local143)
        Copy(dataItem_Konsentrat local144)
        Copy(dataItem_Lagertank local145)
        Copy(dataItem_StartBlanding local147)
        Copy(local147 dataItem_LED_11)
        Copy(local147 dataItem_LED_9)
        Copy(local147 dataItem_LED_10)
        Xor(c154 local147 local311)
        BranchIfFalse(2 local311)
        Xor(c155 local147 local312)
        BranchIfFalse(3 local312)
        Branch(2)
    Perch(2)
        Branch(1)
    Perch(3)
        Copy(local142 local158)
        Copy(local144 local160)
        Copy(local143 local162)
        Copy(local145 local164)
        Copy(c313 local156)
        Copy(local147 local314)
    Perch(4)
        Copy(local164 local163)
        Copy(local162 local161)
        Copy(local160 local159)
        Copy(local158 local157)
        Not(local147 local165 )
        Copy(local147 dataItem_LED_10)
        Copy(local147 dataItem_StartBlandingen)
        Copy(local147 dataItem_LED_11)
        Copy(local147 dataItem_LED_9)
        Copy(local147 dataItem_LED)
        Copy(local156 dataItem_Tid)
        IsGT(local161 c172 local173)
        Copy(local173 dataItem_LED_49)
        Copy(local173 dataItem_LED_48)
        Copy(dataItem_NivåLagertank local176)
        IsGT(local176 c177 local178)
        IsLT(local176 c179 local180)
        Copy(local180 dataItem_LED_50)
        Copy(local180 dataItem_LED_51)
        Copy(local180 dataItem_LED_52)
        Copy(local180 dataItem_LED_53)
        Copy(dataItem_LED_23 local185)
        Copy(dataItem_LED_19 local186)
        And(local185 local186 local187)
        Copy(local187 dataItem_LED_29)
        Copy(local187 dataItem_LED_67)
        Copy(local187 dataItem_LED_66)
        Copy(local187 dataItem_LED_28)
        Copy(local187 dataItem_LED_27)
        Copy(dataItem_Tid local200)
        Convert(local200 local201)
        IsLT(local201 c199 local202)
        Copy(dataItem_Tid local204)
        Convert(local204 local205)
        InRangeAndCoerce(local205 c203 c198 local316 local315 local207 local206)
        Copy(dataItem_Tid local210)
        Convert(local210 local211)
        IsGT(local211 c212 local213)
        Not(local213 local214 )
        Copy(local214 dataItem_LED_30)
        Copy(local214 dataItem_LED_26)
        Copy(local214 dataItem_LED_25)
        Copy(local214 dataItem_LED_24)
        Copy(local214 dataItem_LED_23)
        And(local180 local178 local220)
        And(local173 local220 local220)
        And(local213 local220 local220)
        BranchIfFalse(5 local220)
        Copy(c209 local221)
        Branch(6)
    Perch(5)
        Copy(c208 local221)
    Perch(6)
        Mul(local221 c195 local222)
        Add(local222 local163 local223)
        Copy(local223 dataItem_NivåLagertank)
        Copy(local223 dataItem_Lagertank)
        Copy(local220 dataItem_LED_55)
        Copy(local220 dataItem_LED_54)
        Copy(local220 dataItem_LED_60)
        Copy(local220 dataItem_LED_61)
        Copy(local220 dataItem_LED_62)
        Copy(local220 dataItem_LED_63)
        Copy(local213 dataItem_LED_44)
        Copy(local213 dataItem_LED_45)
        Copy(local213 dataItem_LED_46)
        Copy(local213 dataItem_LED_47)
        Copy(dataItem__01_2 local241)
        Convert(local241 local242)
        Copy(dataItem__01 local244)
        Convert(local244 local245)
        IsGT(local159 c247 local248)
        IsGT(local157 c249 local250)
        And(local206 local250 local251)
        Mul(local242 c252 local253)
        Sub(local159 local253 local254)
        Copy(local254 dataItem_NivåKonsentrat)
        Copy(local254 dataItem_Konsentrat)
        Mul(local253 c197 local257)
        Mul(local245 c258 local259)
        Sub(local157 local259 local260)
        Copy(local260 dataItem_Vann)
        Copy(local260 dataItem_NivåVann)
        Add(local257 local259 local263)
        Add(local263 local161 local264)
        Sub(local264 local221 local265)
        Copy(local265 dataItem_NivåFerdigBlandet)
        Copy(local265 dataItem_FerdigBlandet)
        IsLT(local264 c246 local268)
        And(local248 local268 local269)
        Copy(local269 dataItem_LED_22)
        Copy(local269 dataItem_LED_43)
        Copy(local269 dataItem_LED_31)
        Copy(local269 dataItem_LED_15)
        Copy(local269 dataItem_LED_21)
        Copy(local269 dataItem_LED_20)
        Copy(local269 dataItem_LED_39)
        Copy(local269 dataItem_LED_17)
        Copy(local269 dataItem_LED_7)
        Not(local269 local279 )
        Copy(local279 dataItem_LED_5)
        Copy(local269 dataItem_LED_4)
        And(local269 local202 local282)
        Copy(local282 dataItem_LED_65)
        Copy(local282 dataItem_LED_64)
        Copy(local282 dataItem_LED_36)
        Copy(local282 dataItem_LED_8)
        Copy(local282 dataItem_LED_38)
        Copy(local282 dataItem_LED_37)
        Copy(local282 dataItem_LED_18)
        BooleanConvertInt16(local282 local292 )
        Copy(local292 dataItem__01_2)
        Copy(local282 dataItem_LED_35)
        Copy(local282 dataItem_LED_34)
        Copy(local282 dataItem_LED_6)
        Not(local282 local297 )
        Copy(local297 dataItem_LED_42)
        Copy(local297 dataItem_LED_41)
        Copy(local297 dataItem_LED_32)
        Copy(local297 dataItem_LED_19)
        And(local251 local268 local302)
        BooleanConvertInt16(local302 local303 )
        Copy(local303 dataItem__01)
        Copy(local268 dataItem_LED_13)
        Copy(local268 dataItem_LED_14)
        Copy(local268 dataItem_LED_3)
        Copy(local268 dataItem_LED_2)
        WaitMilliseconds(c196 * )
        Copy(local260 local158)
        Copy(local254 local160)
        Copy(local265 local162)
        Copy(local223 local164)
        Copy(local156 local317)
        BranchIfTrue(7 local165)
        BranchIfEQ(4 local156 c318)
        Increment(local156 local156 )
        Branch(4)
    Perch(7)
        Branch(1)
    Perch(1)
        BranchIfTrue(8 c146)
        BranchIfEQ(0 local141 c319)
        Increment(local141 local141 )
        Branch(0)
    Perch(8)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
